<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Quark.Client</RootNamespace>
        <Description>Lightweight client gateway for connecting to Quark clusters without hosting actors.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Quark.Abstractions\Quark.Abstractions.csproj" />
        <ProjectReference Include="..\Quark.Networking.Abstractions\Quark.Networking.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageReference Include="protobuf-net" Version="3.2.56" />
    </ItemGroup>

</Project>
