<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Quark.Client</PackageId>
    <Description>Client-side communication stack for the Quark distributed actor framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quark.Core\Quark.Core.csproj"/>
    <ProjectReference Include="..\Quark.Runtime\Quark.Runtime.csproj"/>
    <ProjectReference Include="..\Quark.Transport.Tcp\Quark.Transport.Tcp.csproj"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
  </ItemGroup>
</Project>
