# Quark

./: .editorconfig  .gitignore  ACTOR_MODEL_WIKI_REWRITE_SUMMARY.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FEATURES.md  GETTING_STARTED_COMPARISON.md  GETTING_STARTED_REWRITE_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_HIGH_PRIORITY_FEATURES.md  LICENSE  NuGet.config  PERSISTENCE_WIKI_REWRITE_SUMMARY.md  PHASE10_1_1_CLUSTER_SYNC_SUMMARY.md  PHASE10_1_3_SUMMARY.md  PHASE10_3_1_SAGA_SUMMARY.md  PHASE10_3_2_ACTOR_QUERIES_SUMMARY.md  PHASE10_4_1_DATABASE_INTEGRATIONS_SUMMARY.md  PHASE7_2_DIAGNOSTICS_SUMMARY.md  PHASE8_1_SUMMARY.md  PHASE8_2_SUMMARY.md  PHASE8_3_SUMMARY.md  PHASE9_1_PROTOBUF_PROXY_SUMMARY.md  PLANNING_REVIEW_SUMMARY.md  Quark.slnx  README.md  REDIS_JOB_QUEUE_IMPLEMENTATION.md  REVIEW_IMPROVEMENTS_SUMMARY.md  STREAMING_WIKI_REWRITE_SUMMARY.md  WIKI_HOME_REWRITE_SUMMARY.md  ZERO_ALLOCATION_MESSAGING_SUMMARY.md  data-isolation-spec.md
examples/Quark.Demo.PizzaDash.Api/: Dockerfile  Program.cs  Quark.Demo.PizzaDash.Api.csproj
examples/Quark.Demo.PizzaDash.KitchenDisplay/: Dockerfile  Program.cs  Quark.Demo.PizzaDash.KitchenDisplay.csproj
examples/Quark.Demo.PizzaDash.Silo/: Dockerfile  Program.cs  Quark.Demo.PizzaDash.Silo.csproj
examples/Quark.Examples.ActorQueries/: Actors.cs  Program.cs  Quark.Examples.ActorQueries.csproj  README.md
examples/Quark.Examples.Backpressure/: Program.cs  Quark.Examples.Backpressure.csproj  README.md
examples/Quark.Examples.Basic/: Program.cs  Quark.Examples.Basic.csproj
examples/Quark.Examples.ClientOnly/: DemoClientService.cs  Program.cs  Quark.Examples.ClientOnly.csproj
examples/Quark.Examples.DeadLetterQueue/: Program.cs  Quark.Examples.DeadLetterQueue.csproj
examples/Quark.Examples.Performance/: Program.cs  Quark.Examples.Performance.csproj
examples/Quark.Examples.PizzaTracker.Api/: Dockerfile  IMPLEMENTATION_SUMMARY.md  PizzaTrackerJsonContext.cs  Program.cs  Quark.Examples.PizzaTracker.Api.csproj  README.md  docker-compose.yml
examples/Quark.Examples.Placement/: DataLoaderActor.cs  InferenceActor.cs  Program.cs  Quark.Examples.Placement.csproj  README.md
examples/Quark.Examples.Profiling/: Program.cs  Quark.Examples.Profiling.csproj
examples/Quark.Examples.ProtoProxy/: CalculatorActor.cs  Program.cs  Quark.Examples.ProtoProxy.csproj  README.md
examples/Quark.Examples.ReactiveActors/: Program.cs  Quark.Examples.ReactiveActors.csproj  README.md
examples/Quark.Examples.Sagas/: OrderContext.cs  OrderProcessingSaga.cs  ProcessPaymentStep.cs  Program.cs  Quark.Examples.Sagas.csproj  README.md  ReserveInventoryStep.cs  ScheduleShipmentStep.cs
examples/Quark.Examples.Serverless/: Program.cs  Quark.Examples.Serverless.csproj  README.md
examples/Quark.Examples.StatelessWorkers/: Program.cs  Quark.Examples.StatelessWorkers.csproj  README.md
samples/Adventure/: Adventure.slnx  AdventureMap.json  Directory.Build.props  README.md
src/Quark.Abstractions/: ActorAttribute.cs  ActorLoggingOptions.cs  ActorMethodDispatcherRegistry.cs  ActorTypeDeadLetterQueueOptions.cs  AdaptiveMailboxOptions.cs  BinaryConverterAttribute.cs  BinaryConverterHelper.cs  BurstHandlingOptions.cs  CallChainContext.cs  ChildFailureContext.cs  CircuitBreakerOptions.cs  CircuitState.cs  DeadLetterMessage.cs  DeadLetterQueueOptions.cs  IActor.cs  IActorContext.cs  IActorDeactivationPolicy.cs  IActorFactory.cs  IActorMessage.cs  IActorMethodDispatcher.cs  IActorMethodMessage.cs  IDeadLetterQueue.cs  IInbox.cs  IMailbox.cs  IOutbox.cs  IProtoConverter.cs  IProtoSerializerContext.cs  IQuarkActor.cs  IQuarkBinaryConverter.cs  ISupervisor.cs  LogSamplingConfiguration.cs  OutboxMessage.cs  ProtoIncludeAttribute.cs  ProtoSerializerContextAttribute.cs  Quark.Abstractions.csproj  QuarkActorAttribute.cs  QuarkActorContextAttribute.cs  QuarkBinaryConverter.cs  RateLimitAction.cs  RateLimitOptions.cs  (+8 more)
src/Quark.Analyzers/: ActorMethodSignatureAnalyzer.cs  ActorMethodSignatureCodeFixProvider.cs  ActorParameterSerializabilityAnalyzer.cs  AnalyzerReleases.Unshipped.md  BehaviorStateAnalyzer.cs  DataIsolationAnalyzer.cs  DeterministicReplayAnalyzer.cs  MissingActorAttributeAnalyzer.cs  MissingActorAttributeCodeFixProvider.cs  MissingProtoContractAnalyzer.cs  PerformanceAntiPatternAnalyzer.cs  Quark.Analyzers.csproj  QuarkActorInheritanceAnalyzer.cs  QuarkStreamAnalyzer.cs  README.md  ReentrancyAnalyzer.cs  ReflectionUsageAnalyzer.cs  SupervisionScaffoldCodeFixProvider.cs  UnsupportedParameterTypeAnalyzer.cs  UnsupportedReturnTypeAnalyzer.cs  ValueTaskPerformanceAnalyzer.cs  ValueTaskPerformanceFixer.cs
src/Quark.Analyzers.CodeFixes/: ActorMethodSignatureCodeFixProvider.cs  AddProtoContractCodeFixProvider.cs  MissingActorAttributeCodeFixProvider.cs  Quark.Analyzers.CodeFixes.csproj  README.md  StatePropertyCodeFixProvider.cs  SupervisionScaffoldCodeFixProvider.cs
src/Quark.Client/: ActorProxyFactory.cs  ClientServiceCollectionExtensions.cs  ClientStartupService.cs  ClusterClient.cs  ClusterClientOptions.cs  GrainInterfaceTypeRegistry.cs  GrainProxyFactoryRegistry.cs  IClusterClient.cs  LocalClusterClient.cs  LocalGrainFactory.cs  (+6 more)
src/Quark.Client.DependencyInjection/: ClusterClientBuilder.cs  ClusterClientServiceCollectionExtensions.cs  GrpcTransportClientExtensions.cs  HealthCheckClientExtensions.cs  IClusterClientBuilder.cs  Quark.Client.DependencyInjection.csproj  QuarkClientHealthCheck.cs  README.md  RedisClientClusterMembership.cs  RedisClusteringClientExtensions.cs  StartClusterClientHostedService.cs
src/Quark.Client.Tcp/: DelegateObserver.cs  IClientStreamSubscription.cs  Quark.Client.Tcp.csproj  TcpClientBuilderExtensions.cs  TcpClientStartupService.cs  TcpClientStream.cs  TcpClientStreamProvider.cs  TcpClientStreamSubscription.cs  TcpGatewayCallInvoker.cs  TcpGatewayClientOptions.cs  TcpGatewayClusterClient.cs  TcpGatewayConnection.cs  TcpGatewayGrainFactory.cs  TcpObserverDispatcher.cs  TcpStreamPushDispatcher.cs  TcpStreamSubscriptionHandle.cs
(+1624 files in other folders)
