<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/Quark.Examples.Basic/Quark.Examples.Basic.csproj" />
    <Project Path="examples/Quark.Examples.Supervision/Quark.Examples.Supervision.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Folder Name="Abstractions">
      <Project Path="src/Quark.Abstractions/Quark.Abstractions.csproj" />
    </Folder>
    <Folder Name="Core">
      <Project Path="src/Quark.Core/Quark.Core.csproj" />
      <Project Path="src/Quark.Core.Actors/Quark.Core.Actors.csproj" />
      <Project Path="src/Quark.Core.Persistence/Quark.Core.Persistence.csproj" />
    </Folder>
    <Folder Name="Generators">
      <Project Path="src/Quark.Generators/Quark.Generators.csproj" />
      <Project Path="src/Quark.SourceGenerator/Quark.SourceGenerator.csproj" />
    </Folder>
    <Project Path="src/Quark.Abstractions/Quark.Abstractions.csproj" />
    <Project Path="src/Quark.Core.Actors/Quark.Core.Actors.csproj" />
    <Project Path="src/Quark.Core.Persistence/Quark.Core.Persistence.csproj" />
    <Project Path="src/Quark.Core/Quark.Core.csproj" />
    <Project Path="src/Quark.Generators/Quark.Generators.csproj" />
    <Project Path="src/Quark.SourceGenerator/Quark.SourceGenerator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Quark.Tests/Quark.Tests.csproj" />
  </Folder>
</Solution>
