<Solution>
    <Folder Name="/AwesomePizza/">
        <Project Path="productExample/src/Quark.AwesomePizza.Gateway/Quark.AwesomePizza.Gateway.csproj" />
        <Project Path="productExample/src/Quark.AwesomePizza.MqttBridge/Quark.AwesomePizza.MqttBridge.csproj" />
        <Project Path="productExample/src/Quark.AwesomePizza.Shared/Quark.AwesomePizza.Shared.csproj" />
        <Project Path="productExample/src/Quark.AwesomePizza.Silo/Quark.AwesomePizza.Silo.csproj" />
        <Project Path="productExample/src/Quark.AwesomePizza.Tests/Quark.AwesomePizza.Tests.csproj" />
    </Folder>
    <Folder Name="/examples/">
        <Project Path="examples/Quark.Examples.Basic/Quark.Examples.Basic.csproj" />
        <Project Path="examples/Quark.Examples.PizzaTracker.Api/Quark.Examples.PizzaTracker.Api.csproj" />
        <Project Path="examples/Quark.Examples.PizzaTracker.Console/Quark.Examples.PizzaTracker.Console.csproj" />
        <Project Path="examples/Quark.Examples.PizzaTracker.Shared/Quark.Examples.PizzaTracker.Shared.csproj" />
        <Project Path="examples/Quark.Examples.StatelessWorkers/Quark.Examples.StatelessWorkers.csproj" />
        <Project Path="examples/Quark.Examples.Streaming/Quark.Examples.Streaming.csproj" />
        <Project Path="examples/Quark.Examples.Sagas/Quark.Examples.Sagas.csproj" />
        <Project Path="examples/Quark.Examples.Supervision/Quark.Examples.Supervision.csproj" />
        <Project Path="examples/Quark.Examples.Placement/Quark.Examples.Placement.csproj" />
        <Project Path="examples/Quark.Demo.PizzaDash.Shared/Quark.Demo.PizzaDash.Shared.csproj" />
        <Project Path="examples/Quark.Demo.PizzaDash.Silo/Quark.Demo.PizzaDash.Silo.csproj" />
        <Project Path="examples/Quark.Demo.PizzaDash.Api/Quark.Demo.PizzaDash.Api.csproj" />
        <Project Path="examples/Quark.Demo.PizzaDash.KitchenDisplay/Quark.Demo.PizzaDash.KitchenDisplay.csproj" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/Quark.Analyzers/Quark.Analyzers.csproj" />
        <Project Path="src/Quark.Analyzers.CodeFixes/Quark.Analyzers.CodeFixes.csproj" />
        <Project Path="src/Quark.Client/Quark.Client.csproj" />
        <Project Path="src/Quark.EventSourcing/Quark.EventSourcing.csproj" />
        <Project Path="src/Quark.Profiling.Abstractions/Quark.Profiling.Abstractions.csproj" />
        <Project Path="src/Quark.Queries/Quark.Queries.csproj" />
        <Project Path="src/Quark.Sagas/Quark.Sagas.csproj" />
        <Project Path="src/Quark.Extensions.DependencyInjection/Quark.Extensions.DependencyInjection.csproj" />
        <Project Path="src/Quark.Hosting/Quark.Hosting.csproj" />
        <Project Path="src/Quark.Jobs.Redis/Quark.Jobs.Redis.csproj" />
        <Project Path="src/Quark.Jobs/Quark.Jobs.csproj" />
        <Project Path="src/Quark.OpenTelemetry/Quark.OpenTelemetry.csproj" />
        <Project Path="src/Quark.Storage.Cassandra/Quark.Storage.Cassandra.csproj" />
        <Project Path="src/Quark.Storage.DynamoDB/Quark.Storage.DynamoDB.csproj" />
        <Project Path="src/Quark.Storage.MongoDB/Quark.Storage.MongoDB.csproj" />
        <Project Path="src/Quark.Storage.Postgres/Quark.Storage.Postgres.csproj" />
        <Project Path="src/Quark.Storage.Redis/Quark.Storage.Redis.csproj" />
        <Project Path="src/Quark.Storage.SqlServer/Quark.Storage.SqlServer.csproj" />
    </Folder>
    <Folder Name="/src/Placement/">
        <Project Path="src/Quark.Placement.Abstractions/Quark.Placement.Abstractions.csproj" />
        <Project Path="src/Quark.Placement.Locality/Quark.Placement.Locality.csproj" />
        <Project Path="src/Quark.Placement.Memory/Quark.Placement.Memory.csproj" />
        <Project Path="src/Quark.Placement.Numa/Quark.Placement.Numa.csproj" />
        <Project Path="src/Quark.Placement.Numa.Linux/Quark.Placement.Numa.Linux.csproj" />
        <Project Path="src/Quark.Placement.Numa.Windows/Quark.Placement.Numa.Windows.csproj" />
        <Project Path="src/Quark.Placement.Gpu/Quark.Placement.Gpu.csproj" />
        <Project Path="src/Quark.Placement.Gpu.Cuda/Quark.Placement.Gpu.Cuda.csproj" />
    </Folder>
    <Folder Name="/src/Abstractions/">
        <Project Path="src/Quark.Abstractions/Quark.Abstractions.csproj" />
        <Project Path="src/Quark.Networking.Abstractions/Quark.Networking.Abstractions.csproj" />
    </Folder>
    <Folder Name="/src/Core/">
        <Project Path="src/Quark.Core.Reminders/Quark.Core.Reminders.csproj" />
        <Project Path="src/Quark.Core.Streaming/Quark.Core.Streaming.csproj" />
        <Project Path="src/Quark.Core.Timers/Quark.Core.Timers.csproj" />
        <Project Path="src/Quark.Core/Quark.Core.csproj" />
        <Project Path="src/Quark.Core.Actors/Quark.Core.Actors.csproj" />
        <Project Path="src/Quark.Core.Persistence/Quark.Core.Persistence.csproj" />
    </Folder>
    <Folder Name="/src/Generators/">
        <Project Path="src/Quark.Generators.Logging/Quark.Generators.Logging.csproj" />
        <Project Path="src/Quark.Generators/Quark.Generators.csproj" />
    </Folder>
    <Folder Name="/src/Networking/">
        <Project Path="src/Quark.Transport.Grpc/Quark.Transport.Grpc.csproj" />
        <Project Path="src/Quark.Clustering.Redis/Quark.Clustering.Redis.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/Quark.Tests/Quark.Tests.csproj" />
    </Folder>
</Solution>
