<Solution>
    <Folder Name="/examples/">
        <Project Path="examples/Quark.Examples.Basic/Quark.Examples.Basic.csproj" />
        <Project Path="examples/Quark.Examples.Supervision/Quark.Examples.Supervision.csproj" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/Quark.Client/Quark.Client.csproj" />
        <Project Path="src/Quark.EventSourcing/Quark.EventSourcing.csproj" />
        <Project Path="src/Quark.Extensions.DependencyInjection/Quark.Extensions.DependencyInjection.csproj" />
        <Project Path="src/Quark.Hosting/Quark.Hosting.csproj" />
        <Project Path="src/Quark.Storage.Postgres/Quark.Storage.Postgres.csproj" />
        <Project Path="src/Quark.Storage.Redis/Quark.Storage.Redis.csproj" />
    </Folder>
    <Folder Name="/src/Abstractions/">
        <Project Path="src/Quark.Abstractions/Quark.Abstractions.csproj" />
        <Project Path="src/Quark.Networking.Abstractions/Quark.Networking.Abstractions.csproj" />
    </Folder>
    <Folder Name="/src/Core/">
        <Project Path="src/Quark.Core.Reminders/Quark.Core.Reminders.csproj" />
        <Project Path="src/Quark.Core.Streaming/Quark.Core.Streaming.csproj" />
        <Project Path="src/Quark.Core.Timers/Quark.Core.Timers.csproj" />
        <Project Path="src/Quark.Core/Quark.Core.csproj" />
        <Project Path="src/Quark.Core.Actors/Quark.Core.Actors.csproj" />
        <Project Path="src/Quark.Core.Persistence/Quark.Core.Persistence.csproj" />
    </Folder>
    <Folder Name="/src/Generators/">
        <Project Path="src/Quark.Generators.Logging/Quark.Generators.Logging.csproj" />
        <Project Path="src/Quark.Generators/Quark.Generators.csproj" />
    </Folder>
    <Folder Name="/src/Networking/">
        <Project Path="src/Quark.Transport.Grpc/Quark.Transport.Grpc.csproj" />
        <Project Path="src/Quark.Clustering.Redis/Quark.Clustering.Redis.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/Quark.Tests/Quark.Tests.csproj" />
    </Folder>
</Solution>
