<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Quark.Core\Quark.Core.csproj" />
        <ProjectReference Include="..\..\src\Quark.Extensions.DependencyInjection\Quark.Extensions.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\src\Quark.Placement.Abstractions\Quark.Placement.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\Quark.Placement.Numa\Quark.Placement.Numa.csproj" />
        <ProjectReference Include="..\..\src\Quark.Placement.Numa.Linux\Quark.Placement.Numa.Linux.csproj" />
        <ProjectReference Include="..\..\src\Quark.Placement.Gpu\Quark.Placement.Gpu.csproj" />
        <ProjectReference Include="..\..\src\Quark.Placement.Gpu.Cuda\Quark.Placement.Gpu.Cuda.csproj" />
        <ProjectReference Include="..\..\src\Quark.Generators\Quark.Generators.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    </ItemGroup>

</Project>
