<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPublishable>true</IsPublishable>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Quark.Examples.PizzaTracker.Shared/Quark.Examples.PizzaTracker.Shared.csproj" />
    <ProjectReference Include="../../src/Quark.Hosting/Quark.Hosting.csproj" />
    <ProjectReference Include="../../src/Quark.Extensions.DependencyInjection/Quark.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="../../src/Quark.Clustering.Redis/Quark.Clustering.Redis.csproj" />
    <ProjectReference Include="../../src/Quark.Transport.Grpc/Quark.Transport.Grpc.csproj" />
    <ProjectReference Include="../../src/Quark.Storage.Redis/Quark.Storage.Redis.csproj" />
    <ProjectReference Include="../../src/Quark.Generators/Quark.Generators.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../src/Quark.Generators.Logging/Quark.Generators.Logging.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="7.2.0" />
    <PackageReference Include="FastEndpoints.Generator" Version="7.2.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="7.2.0" />
  </ItemGroup>

</Project>
