<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPublishable>true</IsPublishable>
        <RootNamespace>Quark.Examples.Performance</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Quark.Core\Quark.Core.csproj" />
        <ProjectReference Include="..\..\src\Quark.Networking.Abstractions\Quark.Networking.Abstractions.csproj" />
    </ItemGroup>

</Project>
