<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPublishable>true</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Quark.Core/Quark.Core.csproj" />
        <ProjectReference Include="../../src/Quark.Profiling.Abstractions/Quark.Profiling.Abstractions.csproj" />
        <ProjectReference Include="../../src/Quark.Profiling.Dashboard/Quark.Profiling.Dashboard.csproj" />
        <ProjectReference Include="../../src/Quark.Profiling.LoadTesting/Quark.Profiling.LoadTesting.csproj" />
        <ProjectReference Include="../../src/Quark.Generators/Quark.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    </ItemGroup>

</Project>
