<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Quark.Core/Quark.Core.csproj" />
    <ProjectReference Include="../../src/Quark.Core.Actors/Quark.Core.Actors.csproj" />
    <ProjectReference Include="../../src/Quark.Core.Streaming/Quark.Core.Streaming.csproj" />
    <ProjectReference Include="../../src/Quark.Generators/Quark.Generators.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
