<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageId>Quark.Core.Abstractions</PackageId>
    <Description>Foundational contracts and abstractions for the Quark distributed actor framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quark.Serialization.Abstractions\Quark.Serialization.Abstractions.csproj"/>
    <ProjectReference Include="..\Quark.Streaming.Abstractions\Quark.Streaming.Abstractions.csproj"/>
  </ItemGroup>
</Project>
